#244 
#1104
# http://localhost:4567/nodes/1104/path?to=540&type=acted_in&depth=2
# need to figure out classname
# http://localhost:8988/neo4jr-social/nodes

= Install
* gem install warbler
* gem install sinatra

= neo4jr-social

Description goes here.

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2009 Matthew Deiters. See LICENSE for details.
